<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Menu</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <div class="container-principal">
        <div class="header-title">
            Menu - Faça A Sua Escolha
        </div>
        
        <div class="container-secundario">
            <h2>Prato Principal</h2>
            <h3>Todos os pratos acompanham arroz, feijão e a sobremesa do dia</h3>
            <div class="flex-container">
                <div class="container-prato">
                    <h3>Bife com batata</h3>
                </div>
                <div class="container-prato">
                    <h3>Coxa de Frango Crocante</h3>
                </div>
                <div class="container-prato">
                    <h3>Carne de Panela</h3>
                </div>
            </div>
        </div>

        <div class="container-secundario">
            <h2>Acompanhamentos</h2>
            <h3>Porções para uma pessoa</h3>
            <div class="flex-container">
                <div class="container-prato">
                    <h3>Farofa</h3>
                </div>
                <div class="container-prato">
                    <h3>Salada</h3>
                </div>
                <div class="container-prato">
                    <h3>Torresmo</h3>
                </div>
            </div>
        </div>

        <div>
            <h2>Dados Pessoais</h2>
        </div>
    </div>
</body>
</html>